# CognizantDeepSkilling

./: WEEK 7 doc..docx
WEEK 1/MODULE-2 DSA/Ecommerce Platform/: Product.java
WEEK 2/MODULE 3 PLSQL/STORED STRUCTURES/: README.md
WEEK 2/MODULE 4 TDD/EXERCISE-1 SettingUp JUnit junitdemo/SRC/MAIN/: Calculator.java
WEEK 2/MODULE 4 TDD/EXERCISE-3 AssertionsTest/: AssertionsTest.java
WEEK 2/MODULE 4 TDD/EXERCISE-4 AAA/: pom.xml
WEEK 2/MODULE 4 TDD/SLF4J LOGGING FRAMEWORK/: LoggingExample.java  pom.xml
WEEK 4/MODULE 7 SPRING REST USING SPRING BOOT 3/SPRING-REST-HANDSON/Hello World RESTful Web Service/: pom.xml
WEEK 4/MODULE 7 SPRING REST USING SPRING BOOT 3/SPRING-REST-HANDSON/REST - Get country based on country code/SRC/: pom.xml
WEEK 4/MODULE 7 SPRING REST USING SPRING BOOT 3/SPRING-REST-HANDSON/REST - Get country based on country code/SRC/main/: Country.java  CountryController.java  CountryService.java  SpringLearndemo1Application.java
WEEK 4/MODULE 7 SPRING REST USING SPRING BOOT 3/SPRING-REST-HANDSON/REST - Get country based on country code/SRC/resources/: country.xml
WEEK 4/MODULE 7 SPRING REST USING SPRING BOOT 3/SPRING-REST-HANDSON/REST - Get country based on country code/SRC/test/: SpringLearndemo1ApplicationTests.java
WEEK 6/: WEEK 6 Documentation.docx
WEEK 6/1. ReactJS-HOL/myfirstreact/src/: App.js
WEEK 6/3.ReactJS-HOL/scorecalculatorapp/src/: App.js
WEEK3/MODULE 5 SPRINGCORE MAVEN/EX 1 BASIC SPRING APPLICATION/: pom.xml
WEEK3/MODULE 5 SPRINGCORE MAVEN/EX 2 DEPENDENCY INJECTION/: pom.xml
WEEK3/MODULE 5 SPRINGCORE MAVEN/EX 4 CREATING & CONFIGURING MAVEN/: pom.xml
(+33 files in other folders)
